// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 321, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "PktPlay - Replay Ethereal Capture File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,8,150,305,13,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_GROUP,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    GROUPBOX        "Capture File",IDC_STATIC,6,51,310,31,WS_GROUP
    LISTBOX         IDC_LIST1,7,95,304,50,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Browse",IDC_BROWSE,242,60,67,14,BS_FLAT | WS_GROUP
    EDITTEXT        IDC_FILENAME,8,60,228,12,ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    GROUPBOX        "Available Ethernet Adaptors",IDC_STATIC,5,85,310,87,WS_GROUP
    GROUPBOX        "",IDC_STATIC,6,0,310,48,BS_BITMAP | WS_GROUP
    GROUPBOX        "Replay Speed",IDC_STATIC,17,174,139,34
    CONTROL         "Maximum",IDC_SPEED_MAX,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_RIGHT | BS_FLAT | WS_GROUP,46,193,92,10
    CONTROL         "Same as in Capture File",IDC_SPEED_CAP,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_RIGHT | BS_FLAT | WS_GROUP,47,182,91,10
    EDITTEXT        IDC_LOOPS,182,186,30,12,ES_AUTOHSCROLL
    CTEXT           "(1 to 256 times)",IDC_STATIC,218,186,68,12
    GROUPBOX        "Status",IDC_STATIC,13,213,293,42
    LISTBOX         IDC_STATUS,19,221,283,31,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "Repeat",IDC_STATIC,167,174,138,34
    PUSHBUTTON      "Exit",IDCANCEL,132,263,50,14,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "Send!",IDOK,47,263,50,14,BS_FLAT | WS_GROUP
    PUSHBUTTON      "About",IDC_ABOUT,217,263,50,14,BS_FLAT | WS_GROUP
    CONTROL         IDB_BITMAP3,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,11,10,161,28
    CONTROL         IDB_BITMAP4,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED | WS_GROUP,177,10,139,30
END

IDD_DIALOG1 DIALOGEX 0, 0, 198, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK1,73,114,50,14
    CTEXT           "A simple tool that reads packets from an Ethereal capture file and playes them over the network. Requires WinPcap installs, which is usually done by Wireshark installation.",IDC_STATIC,13,48,170,36
    CTEXT           "PktPlay v 0.99 (c) Avaya Inc (mahmoods@avaya.com)",IDC_STATIC,11,92,171,17
    GROUPBOX        "",IDC_STATIC,9,2,178,82
    GROUPBOX        "",IDC_STATIC,9,86,178,24
    CONTROL         IDB_BITMAP4,IDC_STATIC,"Static",SS_BITMAP,29,16,137,25,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 192
        TOPMARGIN, 2
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "bar.bmp"
IDB_BITMAP4             BITMAP                  "bitmap4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0x0000
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0x0000
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

