// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 321, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "PktPlay - Replay Ethereal Capture File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,8,150,305,13,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_GROUP,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    PUSHBUTTON      "Exit",IDCANCEL,131,230,50,14,BS_FLAT | WS_GROUP
    DEFPUSHBUTTON   "Send!",IDOK,47,230,50,14,BS_FLAT | WS_GROUP
    GROUPBOX        "Capture File",IDC_STATIC,6,51,310,31,WS_GROUP
    LISTBOX         IDC_LIST1,7,95,304,50,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Browse",IDC_BROWSE,242,60,67,14,BS_FLAT | WS_GROUP
    EDITTEXT        IDC_FILENAME,8,60,228,12,ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    GROUPBOX        "Available Ethernet Adaptors",IDC_STATIC,5,85,310,87,WS_GROUP
    GROUPBOX        "",IDC_STATIC4,3,222,312,25,BS_ICON | WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,0,310,48,BS_BITMAP | WS_GROUP
    CONTROL         119,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,13,10,177,32
    CONTROL         125,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,194,11,109,30
    PUSHBUTTON      "About",IDC_ABOUT,215,230,50,14,BS_FLAT | WS_GROUP
    GROUPBOX        "Replay Parameters",IDC_STATIC,3,175,173,42
    CONTROL         "Maximum Speed",IDC_SPEED_MAX,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_FLAT | WS_GROUP,25,198,67,10
    CONTROL         "Capture File Speed",IDC_SPEED_CAP,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_FLAT | WS_GROUP,15,187,77,10
    EDITTEXT        IDC_LOOPS,111,196,30,12,ES_AUTOHSCROLL
    LTEXT           "Repeat",IDC_STATIC,105,186,26,10
    CTEXT           "(1 to 256)",IDC_STATIC,131,185,41,11
    LTEXT           "times",IDC_STATIC,145,198,18,10
    GROUPBOX        "Status",IDC_STATIC,179,175,136,42
    LISTBOX         IDC_STATUS,182,182,129,31,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_DIALOG1 DIALOGEX 0, 0, 198, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK1,70,114,50,14
    CONTROL         125,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,39,13,109,30
    CTEXT           "A simple tool that reads packets from an Ethereal capture file and playes them over the network. Requires WinPcap installs, which is usually done by Ethereal installation.",IDC_STATIC,13,48,170,36
    CTEXT           "PktPlay v 0.99 (c) 2007 Nortel Networks smahmood@nortel.com",IDC_STATIC,11,92,171,17
    GROUPBOX        "",IDC_STATIC,8,2,178,82
    GROUPBOX        "",IDC_STATIC,7,86,178,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 190
        TOPMARGIN, 2
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "nortel_bar.bmp"
IDB_BITMAP4             BITMAP                  "Title.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

